sql=select split(all_detail, '_')[0] col, \
       split(all_detail, '_')[1] base, \
       split(all_detail, '_')[2] detail \
from ( \
         select explode(array(concat_ws('_', 'id', cast(id_num1 as string), id_detail), \
                              concat_ws('_', 'gender', cast(gender_num1 as string), gender_detail), \
                              concat_ws('_', 'age', cast(age_num1 as string), age_detail), \
                              concat_ws('_', 'name', cast(name_num1 as string), name_detail))) all_detail \
         from ( \
                  select size(collect_set(id_num))                                                           id_num1, \
                         if(size(collect_set(id_num)) >= 4, 'null', concat("{",concat_ws(',', collect_set(id_num)),"}"))     id_detail, \
                         size(collect_set(gender_num))                                                       gender_num1, \
                         if(size(collect_set(gender_num)) >= 4, 'null',concat("{",concat_ws(',', collect_set(gender_num)),"}")) gender_detail, \
                         size(collect_set(age_num))                                                          age_num1, \
                         if(size(collect_set(age_num)) >= 4, 'null', concat("{",concat_ws(',', collect_set(age_num)),"}"))   age_detail, \
                         size(collect_set(name_num))                                                         name_num1, \
                         if(size(collect_set(name_num)) >= 4, 'null', concat("{",concat_ws(',', collect_set(name_num)),"}")) name_detail \
                  from ( \
                           select concat(id, ':', count(*) over (partition by id))         id_num, \
                                  concat(gender, ':', count(*) over (partition by gender)) gender_num, \
                                  concat(age, ':', count(*) over (partition by age))       age_num, \
                                  concat(name, ':', count(*) over (partition by name))     name_num \
                           from demoinfo) t1) t2) t3;